{
	"name": "vs-statuses",
	"displayName": "VS Statuses",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vs-statuses.update",
				"title": "Send updates",
				"category": "VS Statuses"
			},
			{
				"command": "vs-statuses.stopUpdate",
				"title": "Stop updates",
				"category": "VS Statuses"
			},
			{
				"command": "vs-statuses.auth",
				"title": "Authenticate with Github",
				"category": "VS Statuses"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "vs-statuses",
					"title": "VS Statuses",
					"icon": "media/placeholder.svg"
				}
			]
		},
		"views": {
			"vs-statuses": [
				{
					"type": "webview",
					"id": "vs-statuses.view",
					"name": "VS Statuses",
					"icon": "media/dep.svg"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.19.11",
		"@types/vscode": "^1.52.0",
		"@typescript-eslint/eslint-plugin": "^4.9.0",
		"@typescript-eslint/parser": "^4.9.0",
		"eslint": "^7.15.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.1.2",
		"vscode-test": "^1.4.1"
	},
	"dependencies": {
		"@types/moment": "^2.13.0",
		"axios": "^0.21.1",
		"https": "^1.0.0",
		"jsdoc": "^3.6.6",
		"moment": "^2.29.1",
		"scss": "^0.2.4",
		"vscode-codicons": "0.0.13"
	}
}
